DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

POSTGRES_DB_NAME=POSTGRES_DB_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT